Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\tinat\Downloads\CS100\dog.py
>>> import dog
>>> sugar = dog.Dog('Sugar', 'border collie')
>>> sugar.name
'Sugar'
>>> sugar.breed
'border collie'
>>> sugar.tricks
[]
>>> sugar.teach('frisbee')
Sugar knows frisbee
>>> sugar.knows('frisbee')
Yes, Sugar knows frisbee
True
>>> sugar.knows('arithmetic')
No, Sugar does not know arithmetic
False
>>> dog.Dog.species
'Canis familiaris'
>>> sugar.species
'Canis familiaris'
